<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content="text/html; charsetUTF-8" http-equiv="Content-Type">
        <title>Jobsmaster.com.ng email alert</title>
    </head>
        <body>
            <div id="container" style='font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;line-height:26px;color:#333333;background-color:white'>
                <div id="logo" style=margin-bottom:20px">
                    <img alt="Logo" height="41" src="http://jobsmaster.com.ng/static/jobsmaster-logo.png">
                    </div>
                    <div id="heading">
                        <font size="+1">jobs in Nigeria</font>
                    </div>
                    <div id="entries_info">Displaying jobs
                        <b>1 - 20</b> of
                        <b>1086</b> in total
                    </div>
                    <div id="jobresults" style="margin-top:10px;margin-bottom:15px">
                        <div class="result tap_item first" style="line-height:20px;padding:10px 0;border-bottom:1px solid #e5e5e5;border-top:1px solid #e5e5e5">
                            <a href="#" style="color:#0088cc;text-decoration:none;display:block">
                                <span class="job_title" style="font-size:16px;line-height:18px;font-weight:bold;margin-bottom:6px;display:block;margin-top:0px;color:#333">
                                    Pickup &amp; Delivery Driver- Calgary, AB
                                </span>
                                <div class="comp_loc">
                                    <span class="company" style="font-size:11pt;color:#333333">Air Liquide Singapore</span> -
                                    <span class="location" style="color:#666666;font-size:11pt">Singapore</span>
                                </div>
                            </a>
                        </div>



















                            <div class="search_links" style="font-size:12px">
                                <span style="margin-right:7px">View jobs:</span>
                                <a href="" style="color:#0088cc">since yesterday</a> -
                                <a href="#" style="color:#0088cc">for last 7 days</a> -
                                <a href="#" style="color:#0088cc">all jobs</a>
                            </div>
                            <ul id="actions" style="margin-top:3em;margin-bottom:1em;padding:5px 0px;margin-left:0px;font-size:12px;line-height:22px;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;list-style:none">

                                <li style="padding-left:10px">
                                    <a href="http://jobsmaster.com.ng/alert/email_sms/" style="color:#0088cc">Create</a> a new email alert
                                </li>


                                <li style="padding-left:10px">
                                    <a href="" style="color:#0088cc">Cancel</a> this email alert
                                </li>


                            </ul>
                            <br>
                                <font size="-1">
                                    <a href="http://jobsmaster.com.ng" style="color:#0088cc">Jobs Nigeria</a>
                                    <span style="color: #6f6f6f">one click - all jobs in Nigeria.</span>
                                    <p>Cloud One Softwares Limited
                                        <span> - </span>
                                        <span>www.jobsmaster.com.ng</span>
                                    </p>
                                </font>

                                </div>
                            </body>
                        </html>